In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dwarka,IN,2022-07-07 01:26:10,22.2394,68.9678,82.53,86,69,16.71
1,1,Albany,US,2022-07-07 01:21:25,42.6001,-73.9662,70.05,78,15,2.66
2,2,Kahului,US,2022-07-07 01:21:21,20.8947,-156.4700,85.96,62,20,25.32
3,3,Ginir,ET,2022-07-07 01:26:10,7.1333,40.7000,56.41,83,24,10.96
4,4,Ushuaia,AR,2022-07-07 01:20:05,-54.8000,-68.3000,26.26,74,0,5.75

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dwarka,IN,2022-07-07 01:26:10,22.2394,68.9678,82.53,86,69,16.71
2,2,Kahului,US,2022-07-07 01:21:21,20.8947,-156.4700,85.96,62,20,25.32
7,7,Hilo,US,2022-07-07 01:18:50,19.7297,-155.0900,88.29,58,0,8.05
8,8,Vaini,TO,2022-07-07 01:21:25,-21.2000,-175.2000,77.16,69,40,6.91
11,11,Miles City,US,2022-07-07 01:21:57,46.4083,-105.8406,86.97,42,0,8.05
12,12,Kismayo,SO,2022-07-07 01:26:12,-0.3582,42.5454,76.01,80,100,20.33
13,13,Davila,PH,2022-07-07 01:26:12,18.4726,120.5763,85.98,74,57,5.01
15,15,The Valley,AI,2022-07-07 01:22:25,18.2170,-63.0578,82.26,79,7,18.77
16,16,Panacan,PH,2022-07-07 01:26:12,9.2463,118.4082,81.93,78,100,0.87
17,17,Isabela,PH,2022-07-07 01:26:13,6.7085,121.9711,77.05,73,100,5.32

In [12]:
preferred_cities_df.count()

City_ID       206
City          206
Country       206
Date          206
Lat           206
Lng           206
Max Temp      206
Humidity      206
Cloudiness    206
Wind Speed    206
dtype: int64

In [13]:
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Dwarka,IN,2022-07-07 01:26:10,22.2394,68.9678,82.53,86,69,16.71
2,2,Kahului,US,2022-07-07 01:21:21,20.8947,-156.4700,85.96,62,20,25.32
7,7,Hilo,US,2022-07-07 01:18:50,19.7297,-155.0900,88.29,58,0,8.05
8,8,Vaini,TO,2022-07-07 01:21:25,-21.2000,-175.2000,77.16,69,40,6.91
11,11,Miles City,US,2022-07-07 01:21:57,46.4083,-105.8406,86.97,42,0,8.05
...,...,...,...,...,...,...,...,...,...,...
555,555,Florence,IT,2022-07-07 01:40:12,43.7667,11.2500,76.35,80,0,2.30
557,557,Olinda,BR,2022-07-07 01:39:38,-8.0089,-34.8553,78.53,83,75,9.22
560,560,Carlagan,PH,2022-07-07 01:40:13,14.9750,122.0456,83.82,79,94,6.80
563,563,Hobyo,SO,2022-07-07 01:40:14,5.3505,48.5268,75.96,80,48,24.25
566,566,Jiaocheng,CN,2022-07-07 01:40:15,24.6774,116.1389,81.32,87,99,2.89

In [14]:
preferred_cities_df.count()

City_ID       206
City          206
Country       206
Date          206
Lat           206
Lng           206
Max Temp      206
Humidity      206
Cloudiness    206
Wind Speed    206
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0       Dwarka      IN     82.53  22.2394   68.9678
2      Kahului      US     85.96  20.8947 -156.4700
7         Hilo      US     88.29  19.7297 -155.0900
8        Vaini      TO     77.16 -21.2000 -175.2000
11  Miles City      US     86.97  46.4083 -105.8406
12     Kismayo      SO     76.01  -0.3582   42.5454
13      Davila      PH     85.98  18.4726  120.5763
15  The Valley      AI     82.26  18.2170  -63.0578
16     Panacan      PH     81.93   9.2463  118.4082
17     Isabela      PH     77.05   6.7085  121.9711

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [17]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()    
    
    # Grab the first hotel from the results and store the name.
    try: 
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Dwarka,IN,82.53,22.2394,68.9678,Hotel Narayan Avezika Comfort
2,Kahului,US,85.96,20.8947,-156.4700,Maui Seaside Hotel
7,Hilo,US,88.29,19.7297,-155.0900,Hilo Hawaiian Hotel
8,Vaini,TO,77.16,-21.2000,-175.2000,Keleti Beach Resort
11,Miles City,US,86.97,46.4083,-105.8406,FairBridge Inn & Suites Miles City
12,Kismayo,SO,76.01,-0.3582,42.5454,Agan-Hotel
13,Davila,PH,85.98,18.4726,120.5763,Blue Ridge Beach Resort
15,The Valley,AI,82.26,18.2170,-63.0578,CeBlue Villas & Beach Resort
16,Panacan,PH,81.93,9.2463,118.4082,Mom's Place Resort
17,Isabela,PH,77.05,6.7085,121.9711,Isawad Resort

In [19]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
info_box_template = """

<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [23]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))